﻿<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="log" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" FontFamily="Consolas"/>
        <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>


                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="chooseLogFile" Grid.ColumnSpan="2" Content="Browse..." HorizontalAlignment="Stretch"  VerticalAlignment="Center" Click="chooseLogFile_Click"/>
            <Label x:Name="count" Content="Max:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"/>
            <Label x:Name="countValue" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="generation" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" TextChanged="generation_TextChanged"/>
            <Button x:Name="previous" Content="-" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="3" Click="previous_Click"/>
            <Button x:Name="next" Content="+" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Click="next_Click"/>
            <Label x:Name="firstAverage" Content="1st average:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="firstAverageValue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
            <Label x:Name="maxAverage" Content="Max average:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox x:Name="maxAverageValue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" IsReadOnly="True"/>
            <Label x:Name="differenceAverage" Content="Diff average:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox x:Name="differenceAverageValue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>
            <Label x:Name="firstMax" Content="1st Max:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7"/>
            <TextBox x:Name="firstMaxValue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" IsReadOnly="True"/>
            <Label x:Name="maxMax" Content="Max Max:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8"/>
            <TextBox x:Name="maxMaxValue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" IsReadOnly="True"/>
            <Label x:Name="differenceMax" Content="Diff Max:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="9"/>
            <TextBox x:Name="differenceMaxValue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
